pid /run/nginx.pid;



events {
    worker_connections 768;
    # multi_accept on;
}

http {

    log_format formatWithUpstreamLogging '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request';

    access_log  /var/log/nginx/access.log formatWithUpstreamLogging;
    error_log   /var/log/nginx/error.log;

    server {
        listen   80;
        server_name lanchefacil.com;

        location /lanchefacil/ {
                
                proxy_pass http://localhost:8093/lanchefacil/;
        	proxy_set_header  X-Forwarded-Host $host;
        	proxy_set_header  X-Forwarded-Server $host;
        	proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect http://localhost:8093/lanchefacil/ https://$server_name/;
		 
        }

	location /css {
		proxy_pass http://localhost:8093/lanchefacil/css/;
	}

	location /js {
		proxy_pass http://localhost:8093/lanchefacil/js/;
	}
    }
}
